<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/167a5facd4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Welcome</title>
</head>
<body>
    <section class="container-fluid ">
        <header class="row">
            <picture class="col">
                <img src="Images/Logo_2.png" alt="logo" class="rounded mx-auto d-block">
            </picture>
        </header>
        <header class="row rounded mx-2 my-2 navigation bg-dark">
            <section class="col">
                <ul class="nav nav-pills nav-fill ">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">
                            Welcome
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Menu.html">
                            Menu
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pictures.html">
                            Photos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Restaurant.html">
                            Restaurant
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">
                            Contact
                        </a>
                    </li>
                </ul>
            </section>
        </header>
        <aside class="row mx-2 my-2 rounded d-flex align-items-center justify-content-center text-white">
            <section class="col text-center bg-dark rounded">
                <a href="Pictures.html">
                Cliqeur ICI pour voir notre Menu fantastique!
            </br>
                Vous n'en reviendrez pas de notre 6ème plat!
            </a>
            </section> 
        </aside>
        <main class="row mx-2 my-2 rounded text-white">
            <picture class="col-sm col-md-8 my-4">
                <img src="Images/Salle_2.webp" class="img-fluid d-block rounded">
            </picture>
            <aside class="col mx-2 my-3">
                <section class="row bg-dark rounded my-2 text-primary">
                    <article class="col my-4 mx-4">
                        <p class="text-center">
                            Avez vous vu les info's?
                        </br>
                            Il parrait qu'une maladie mortelle circule...
                        </p>
                    </article>
                </section>
                <section class="row bg-dark rounded my-2 text-primary">
                    <article class="col my-4">
                        <p class="text-center">
                            Plat du jour:
                        </br>
                        Je suis a sec a cause du corona...
                    </br>
                        Maudit ch*****
                        </p>
                    </article>
                </section>
            </aside>
        </main>
        <footer class="row mx-2 my-2 rounded bg-dark">
            <section class="col">
                <ul class="nav">
                    <a class="nav-link" href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="nav-link" href="#">
                        <i class="fab fa-pinterest-square"></i>
                    </a>
                </ul>
            </section>
            <section class="col d-flex align-items-center justify-content-end text-primary">
                ©Doomsmash
            </section>
        </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>
</html>